.ti-headline {
	font-size: 12px; 
	font-weight: bold;
	font-family: "Lato"; 
	line-height: 14px;

	margin-bottom: .5em;
}

.ti-property-name {
	min-width: 80px;
	padding-right: 5px;
}

.ti-property-type {
	min-width: 100px;
	padding-left: 5px; 
	padding-right: 5px;
}

.ti-property-description {
	font-family: "Lato"; 
	padding-left: 5px; 

	strong {
		font-weight: 800;
	}

	p {
		display: inline; 
		margin: 0;
	}
}

.ti-property {
	width: 100%;

	.CodeMirror-sizer {
		min-height: 14px !important;
		overflow: visible;
	}

	.CodeMirror-scroll {
		background-color: rgb(248, 248, 248);
	}

	.CodeMirror-lines {
		padding-top: 4px;
		padding-bottom: 4px; 
		padding-left: 8px; 
		padding-right: 4px;
	}
}